<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/instance_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Fragment"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instance_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instance_fragment_button"
        android:layout_below="@+id/instance_fragment_title"
        android:gravity="center"
        android:text="点击按钮更新数据" />

    <Button
        android:id="@+id/instance_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="更新数据" />
</RelativeLayout>
